
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=developer345

#retailUsr
#lNando.0622

## Hibernate Properties
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8083

#Kafka Queue config
kafka.bootstrapAddress=localhost:9092
message.topic.name=topic1
filtered.topic.name=filtered
partitioned.topic.name=partitioned
message.topicManyTables.name=manyTables
message.topicOneTable.name=oneTable
message.topicManyToManyTables.name=manyToMany